class Unionfind{
    int[] parent;
    int[] rank;
    public Unionfind(int V){
        parent=new int[V+1];
        rank=new int[V+1];
        for(int i=0;i<V;i++){
            parent[i]=i;
            // rank[i]=1;
        }

    }
    int find(int u){
        if(parent[u]==u){
            return u;
        }
        return parent[u]=find(parent[u]);
    }
    boolean union(int u,int v){
        int pu=find(u);
        int pv=find(v);
        if(pu==pv) return false;
        if(rank[pu]<rank[pv]){
            parent[pu]=pv;
        }else if(rank[pv]<rank[pu]){
            parent[pv]=pu;
        }else{
            parent[pv]=pu;
            rank[pu]++;
        }
        return true;
    }
}
class Main {
    public static void main(String[] args) {
        Unionfind uf=new Unionfind(5);
        uf.union(0,1);
        uf.find(1);
        uf.union(1,2);  
        uf.union(3,4);
        System.out.println(uf.find(0));
    }
}